# Teespeicher

./: README.md  ToDo.txt
Teespeicher/app/: app-release.apk  build.gradle  proguard-rules.pro
Teespeicher/app/release/: app-release.apk  output.json
Teespeicher/app/src/main/: AndroidManifest.xml
Teespeicher/app/src/main/res/drawable/: button_add.xml  button_arrowdown.xml  button_arrowleft.xml  button_arrowright.xml  button_arrowup.xml  button_brewcount.xml  button_calculateamount.xml  button_color.xml  button_delete.xml  button_info.xml  button_navigationleft.xml  button_navigationright.xml  button_nextbrew.xml  button_normal.xml  button_note.xml  button_notification.xml  button_setting.xml  button_start.xml  button_temperatureexchange.xml  button_vibration.xml  buttonround_exchange.xml  buttonround_info.xml  buttonshape.xml  dark_add.xml  dark_arrowdown.xml  dark_arrowleft.xml  dark_arrowright.xml  dark_arrowup.xml  dark_brewcount.xml  dark_calculateamount.xml  dark_delete.xml  dark_info.xml  dark_navigationleft.xml  dark_navigationright.xml  dark_nextbrew.xml  dark_note.xml  dark_start.xml  dark_temperatureexchange.xml  light_add.xml  light_delete.xml  (+2 more)
Teespeicher/app/src/main/res/layout/: aboutlist_single_layout.xml  activity_about.xml  activity_contact.xml  activity_languages.xml  activity_main.xml  activity_new_tea.xml  activity_payment.xml  activity_problems.xml  activity_settings.xml  activity_show_tea.xml  activity_software.xml  activity_statistics.xml  dialogamount.xml  dialogforupdate.xml  dialognote.xml  dialogshowteadescription.xml  settinglist_single_layout.xml  softwarelist_single_layout.xml  spinner_dropdown_item.xml  spinner_dropdown_item_language.xml  spinner_dropdown_item_sort.xml  spinner_dropdown_item_temp_unit.xml  spinner_item.xml  spinner_item_language.xml  spinner_item_sort.xml  (+6 more)
Teespeicher/app/src/main/res/layout-large/: aboutlist_single_layout.xml  activity_about.xml  activity_contact.xml  activity_languages.xml  activity_main.xml  activity_new_tea.xml  activity_payment.xml  activity_problems.xml  activity_settings.xml  activity_show_tea.xml  activity_software.xml  activity_statistics.xml  dialogbeforescan.xml  dialogsettingshints.xml  dialogshowteadescription.xml  softwarelist_single_layout.xml  spinner_dropdown_item_language.xml  spinner_dropdown_item_sort.xml  spinner_dropdown_item_temp_unit.xml  spinner_item.xml  spinner_item_language.xml  spinner_item_sort.xml  spinner_item_sortoftea.xml  spinner_item_temp_unit.xml  tealist_single_layout.xml  tool_bar.xml  tool_bar_main.xml  tool_bar_show_tea.xml
Teespeicher/app/src/main/res/layout-xlarge/: aboutlist_single_layout.xml  activity_about.xml  activity_contact.xml  activity_languages.xml  activity_main.xml  activity_new_tea.xml  activity_payment.xml  activity_problems.xml  activity_settings.xml  activity_show_tea.xml  activity_statistics.xml  counterlist_single_layout.xml  dialogmainproblem.xml  dialogmainrating.xml  settinglist_single_layout.xml  softwarelist_single_layout.xml  spinner_dropdown_item.xml  spinner_dropdown_item_amount_unit.xml  spinner_dropdown_item_sort.xml  spinner_dropdown_item_sortoftea.xml  spinner_item.xml  spinner_item_sort.xml  spinner_item_sortoftea.xml  spinner_item_temp_unit.xml  tealist_single_layout.xml  tool_bar.xml  tool_bar_main.xml  tool_bar_show_tea.xml
(+139 files in other folders)
