<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ShowTea">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/showtea_action_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_note"
        android:orderInCategory="100"
        android:title="@string/showtea_action_note"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_counter"
        android:orderInCategory="100"
        android:title="@string/showtea_action_counter"
        app:showAsAction="never" />
</menu>