<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="coolpharaoh.tee.speicher.tea.timer.views.Payment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:id="@+id/textViewPurchaseInfo"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="@string/billing_info"
        android:textColor="@color/grey"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPurchaseInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNavigateLeft"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="150dp"
            android:background="@drawable/button_navigationleft" />

        <TextView
            android:id="@+id/textViewPurchaseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1€"
            android:textColor="@color/grey"
            android:textSize="60sp" />

        <Button
            android:id="@+id/buttonNavigateRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button_navigationright" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonPurchase"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/button_start"
        android:text="@string/billing_pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp" />

</RelativeLayout>
