<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paseb.teeapp.teespeicher.Settings">

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Alarmsound"
        android:textSize="25sp"
        android:id="@+id/textViewMusic"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="90dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"
        android:textColor="#010101" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:text="Keine"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/buttonMusicChoice"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="70dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/tool_bar"
        android:layout_toRightOf="@+id/textViewMusic"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="Vibration"
        android:textSize="25sp"
        android:id="@+id/checkBoxVibration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/buttonMusicChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="Benachrichtigung"
        android:textSize="25sp"
        android:id="@+id/checkBoxNotification"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/checkBoxVibration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLanguage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_language"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/spinnerLanguage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:textColor="#010101" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:id="@+id/spinnerLanguage"
        android:transitionName="Teeart"
        android:entries="@array/settings_languages"
        android:prompt="@string/settings_language"
        android:spinnerMode="dialog"
        android:layout_below="@id/checkBoxNotification"
        android:layout_toRightOf="@+id/textViewLanguage"
        android:layout_alignLeft="@id/buttonMusicChoice"
        android:layout_marginTop="70dip"
        android:layout_marginRight="10dip"
        style="@android:style/Widget.Holo.Light.Spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dip"
        android:text="Zurücksetzen auf Werkseinstellungen"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:id="@+id/buttonDefaultSettings"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/spinnerLanguage"
        android:layout_marginTop="70dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>
