<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="coolpharaoh.tee.speicher.tea.timer.views.Payment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:id="@+id/textViewPurchaseInfo"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/billing_info"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewPurchaseInfo"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/buttonNavigateLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_navigationleft"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="90dp"/>

        <TextView
            android:id="@+id/textViewPurchaseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1€"
            android:textSize="30sp"
            android:textColor="@color/grey"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/buttonNavigateRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_navigationright"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonPurchase"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/billing_pay"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:background="@drawable/button_start"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/priceLayout"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
