apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "coolpharaoh.tee.speicher.tea.timer"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 35
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.attenzione:android-ColorPickerPreference:9cbe9e7757'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
