<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paseb.teeapp.teespeicher.ShowTea">

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="35dip"
        android:id="@+id/textViewShowName"
        android:textAlignment="center"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewShowTeesorte"
        android:textAlignment="center"
        android:layout_below="@+id/textViewShowName"
        android:layout_marginTop="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewShowTemperatur"
        android:textAlignment="center"
        android:layout_below="@+id/textViewShowTeesorte"
        android:layout_marginTop="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewShowTeelamass"
        android:textAlignment="center"
        android:layout_below="@+id/textViewShowTemperatur"
        android:layout_marginTop="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMinutes"
        android:layout_marginTop="80dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_toStartOf="@+id/textViewDoppelPunkt"
        android:layout_toLeftOf="@+id/textViewDoppelPunkt" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSeconds"
        android:layout_marginTop="80dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_toRightOf="@+id/textViewDoppelPunkt"
        android:layout_toEndOf="@+id/textViewDoppelPunkt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  :  "
        android:id="@+id/textViewDoppelPunkt"
        android:layout_marginTop="80dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_centerHorizontal="true"
        android:textSize="30dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Min"
        android:id="@+id/textViewMin"
        android:layout_marginTop="70dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_toLeftOf="@+id/textViewDoppelPunkt"
        android:layout_alignLeft="@id/spinnerMinutes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sec"
        android:id="@+id/textViewSec"
        android:layout_marginTop="70dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_toRightOf="@+id/textViewDoppelPunkt"
        android:layout_toEndOf="@+id/textViewDoppelPunkt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/buttonStartTimer"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/spinnerMinutes"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_alignLeft="@id/spinnerMinutes"
        android:layout_alignRight="@+id/spinnerSeconds"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"
        android:id="@+id/textViewTimer"
        android:layout_marginTop="70dip"
        android:layout_below="@+id/textViewShowTeelamass"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>
