<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:textSize="22sp"
        android:id="@+id/toolbar_title"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:id="@+id/toolbar_text_brewcount"
            android:text="1."
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:id="@+id/toolbar_brewcount"
            android:background="@drawable/button_brewcount"
            android:layout_gravity="right"
            android:layout_marginRight="5dip"/>

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:id="@+id/toolbar_nextbrew"
            android:background="@drawable/button_nextbrew"
            android:layout_gravity="right"
            android:layout_marginRight="5dip"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>